<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0fwe4yf14rq771124y9uq1bfpbts'>
            <connection class='textscan' directory='C:/Users/Vivek A Prajapati/OneDrive/Desktop/Tableau' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fwe4yf14rq771124y9uq1bfpbts' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_870602117223165956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_870602117234102279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_870602117240934410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_870602117242642445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_870602117242880014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_870602117245345809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_620933813273546752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_870602117218897920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_870602117221359618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*↑.00%;↓0.00%' name='[Calculation_870602117224521733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_870602117221359618]-[CY Accidents (copy)_870602117223165956])/[CY Accidents (copy)_870602117223165956]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_870602117232283654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_870602117237784585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_870602117245538322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow / Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Vehicle&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*↑.00%;↓0.00%' name='[YoY Accidents (copy)_870602117234442248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_870602117232283654]-[CY Casualties (copy)_870602117234102279])/[CY Casualties (copy)_870602117234102279]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*↑.00%;↓0.00%' name='[YoY Casualties (copy)_870602117241192459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_870602117237784585]-[CY Fatal Casualties (copy)_870602117240934410])/[CY Fatal Casualties (copy)_870602117240934410]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*↑.00%;↓0.00%' name='[YoY Fatal Casualties (copy)_870602117243027471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_870602117242642445]-[CY Serious Casualties (copy)_870602117242880014])/[CY Serious Casualties (copy)_870602117242880014]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*↑.00%;↓0.00%' name='[YoY Serious Casualties (copy)_870602117245689875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_870602117245345809]-[PY Serious Casualties (copy)_870602117245538322])/[PY Serious Casualties (copy)_870602117245538322]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_C7EDE0FF322D45B48FA770D5CCDB1748]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_870602117221359618]' derivation='User' name='[pcto:usr:Calculation_870602117221359618:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_870602117223165956]' derivation='User' name='[usr:CY Accidents (copy)_870602117223165956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_870602117234102279]' derivation='User' name='[usr:CY Casualties (copy)_870602117234102279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_870602117240934410]' derivation='User' name='[usr:CY Fatal Casualties (copy)_870602117240934410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_870602117242642445]' derivation='User' name='[usr:CY Fatal Casualties (copy)_870602117242642445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_870602117242880014]' derivation='User' name='[usr:CY Serious Casualties (copy)_870602117242880014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_870602117245345809]' derivation='User' name='[usr:CY Serious Casualties (copy)_870602117245345809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_870602117221359618]' derivation='User' name='[usr:Calculation_870602117221359618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_870602117232283654]' derivation='User' name='[usr:Calculation_870602117232283654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_870602117237784585]' derivation='User' name='[usr:Calculation_870602117237784585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_870602117245538322]' derivation='User' name='[usr:PY Serious Casualties (copy)_870602117245538322:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_870602117223165956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_870602117221359618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_870602117223165956]' derivation='User' name='[usr:CY Accidents (copy)_870602117223165956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870602117221359618]' derivation='User' name='[usr:Calculation_870602117221359618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117221359618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Accidents (copy)_870602117223165956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Accidents (copy)_870602117223165956:qk] + [federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117221359618:qk])</rows>
        <cols>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#63195d' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#63195d' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#63195d' fontname='Tableau Bold' fontsize='9'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_620933813273546752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620933813273546752]' derivation='None' name='[none:Calculation_620933813273546752:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[none:Calculation_620933813273546752:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933813273546752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[none:Calculation_620933813273546752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <size column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[sum:Number_of_Casualties:qk]' />
              <lod column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[none:District Area:nk]' />
              <tooltip column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[avg:Latitude:qk]</rows>
        <cols>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_870602117234102279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_870602117232283654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_870602117234102279]' derivation='User' name='[usr:CY Casualties (copy)_870602117234102279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870602117232283654]' derivation='User' name='[usr:Calculation_870602117232283654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117232283654:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Casualties (copy)_870602117234102279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Casualties (copy)_870602117234102279:qk] + [federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117232283654:qk])</rows>
        <cols>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_870602117240934410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_870602117237784585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*↑.00%;↓0.00%' name='[YoY Casualties (copy)_870602117241192459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_870602117237784585]-[CY Fatal Casualties (copy)_870602117240934410])/[CY Fatal Casualties (copy)_870602117240934410]' />
            </column>
            <column-instance column='[Calculation_870602117237784585]' derivation='User' name='[usr:Calculation_870602117237784585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_870602117241192459]' derivation='User' name='[usr:YoY Casualties (copy)_870602117241192459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117237784585:qk]' />
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:YoY Casualties (copy)_870602117241192459:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117237784585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:YoY Casualties (copy)_870602117241192459:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_870602117240934410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_870602117237784585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity] = &quot;Fatal&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_870602117240934410]' derivation='User' name='[usr:CY Fatal Casualties (copy)_870602117240934410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870602117237784585]' derivation='User' name='[usr:Calculation_870602117237784585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117237784585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Fatal Casualties (copy)_870602117240934410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Fatal Casualties (copy)_870602117240934410:qk] + [federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117237784585:qk])</rows>
        <cols>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#63195d' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#63195d' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#63195d' fontname='Tableau Bold' fontsize='9'>&gt; Casualties by Road Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_620933813273546752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_721983330113634305]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_721983330113658883]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_870602117221359618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_870602117232283654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow / Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620933813273546752]' derivation='None' name='[none:Calculation_620933813273546752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870602117221359618]' derivation='User' name='[pcto:usr:Calculation_870602117221359618:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_721983330113634305]' derivation='User' name='[usr:Calculation_721983330113634305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983330113658883]' derivation='User' name='[usr:Calculation_721983330113658883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870602117221359618]' derivation='User' name='[usr:Calculation_870602117221359618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870602117232283654]' derivation='User' name='[usr:Calculation_870602117232283654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[none:Calculation_620933813273546752:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933813273546752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[none:Calculation_620933813273546752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117221359618:qk]' />
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[pcto:usr:Calculation_870602117221359618:qk]' />
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Road Surface Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[pcto:usr:Calculation_870602117221359618:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113658883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117232283654:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117232283654:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk] + [federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113658883:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Road Surface Conditions (group)]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117221359618:qk]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[pcto:usr:Calculation_870602117221359618:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet Surface&quot;</value>
                <value>4393</value>
                <value>0.0</value>
                <value>0.23395643606539915</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='24' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Road Surface Conditions (group)]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117221359618:qk]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[pcto:usr:Calculation_870602117221359618:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Frost&quot;</value>
                <value>966</value>
                <value>0.0</value>
                <value>0.051445917878255309</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-40' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Road Surface Conditions (group)]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117221359618:qk]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[pcto:usr:Calculation_870602117221359618:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>12</value>
                <value>0.0</value>
                <value>0.00063907972519571812</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#63195d' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#63195d' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#63195d' fontname='Tableau Bold' fontsize='9'>&gt; Casualties by Raod Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_620933813273546752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_870602117221359618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_870602117232283654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620933813273546752]' derivation='None' name='[none:Calculation_620933813273546752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870602117221359618]' derivation='User' name='[usr:Calculation_870602117221359618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870602117232283654]' derivation='User' name='[usr:Calculation_870602117232283654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[none:Calculation_620933813273546752:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933813273546752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117232283654:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[none:Calculation_620933813273546752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117221359618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[none:Road_Type:nk]</rows>
        <cols>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117232283654:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_870602117242642445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_870602117242880014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*↑.00%;↓0.00%' name='[YoY Fatal Casualties (copy)_870602117243027471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_870602117242642445]-[CY Serious Casualties (copy)_870602117242880014])/[CY Serious Casualties (copy)_870602117242880014]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_870602117242642445]' derivation='User' name='[usr:CY Fatal Casualties (copy)_870602117242642445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_870602117243027471]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_870602117243027471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Fatal Casualties (copy)_870602117242642445:qk]' />
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:YoY Fatal Casualties (copy)_870602117243027471:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Fatal Casualties (copy)_870602117242642445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:YoY Fatal Casualties (copy)_870602117243027471:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_870602117242642445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_870602117242880014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;AND [Accident_Severity] = &quot;Serious&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_870602117242642445]' derivation='User' name='[usr:CY Fatal Casualties (copy)_870602117242642445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_870602117242880014]' derivation='User' name='[usr:CY Serious Casualties (copy)_870602117242880014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Fatal Casualties (copy)_870602117242642445:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Serious Casualties (copy)_870602117242880014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Serious Casualties (copy)_870602117242880014:qk] + [federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Fatal Casualties (copy)_870602117242642445:qk])</rows>
        <cols>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_870602117245345809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_870602117245538322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*↑.00%;↓0.00%' name='[YoY Serious Casualties (copy)_870602117245689875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_870602117245345809]-[PY Serious Casualties (copy)_870602117245538322])/[PY Serious Casualties (copy)_870602117245538322]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_870602117245345809]' derivation='User' name='[usr:CY Serious Casualties (copy)_870602117245345809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_870602117245689875]' derivation='User' name='[usr:YoY Serious Casualties (copy)_870602117245689875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Serious Casualties (copy)_870602117245345809:qk]' />
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:YoY Serious Casualties (copy)_870602117245689875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Serious Casualties (copy)_870602117245345809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:YoY Serious Casualties (copy)_870602117245689875:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_870602117245345809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_870602117245538322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;AND [Accident_Severity] = &quot;Slight&quot;&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_870602117245345809]' derivation='User' name='[usr:CY Serious Casualties (copy)_870602117245345809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_870602117245538322]' derivation='User' name='[usr:PY Serious Casualties (copy)_870602117245538322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Serious Casualties (copy)_870602117245345809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:PY Serious Casualties (copy)_870602117245538322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:PY Serious Casualties (copy)_870602117245538322:qk] + [federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Serious Casualties (copy)_870602117245345809:qk])</rows>
        <cols>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_870602117223165956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_870602117221359618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*↑.00%;↓0.00%' name='[Calculation_870602117224521733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_870602117221359618]-[CY Accidents (copy)_870602117223165956])/[CY Accidents (copy)_870602117223165956]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_870602117221359618]' derivation='User' name='[usr:Calculation_870602117221359618:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_870602117224521733]' derivation='User' name='[usr:Calculation_870602117224521733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117221359618:ok]' />
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117224521733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117221359618:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117224521733:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_870602117234102279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_870602117232283654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑.00%;↓0.00%' name='[YoY Accidents (copy)_870602117234442248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_870602117232283654]-[CY Casualties (copy)_870602117234102279])/[CY Casualties (copy)_870602117234102279]' />
            </column>
            <column-instance column='[Calculation_870602117232283654]' derivation='User' name='[usr:Calculation_870602117232283654:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YoY Accidents (copy)_870602117234442248]' derivation='User' name='[usr:YoY Accidents (copy)_870602117234442248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117232283654:ok]' />
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:YoY Accidents (copy)_870602117234442248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117232283654:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:YoY Accidents (copy)_870602117234442248:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_870602117234102279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_620933813273546752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_870602117232283654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicle&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑.00%;↓0.00%' name='[YoY Accidents (copy)_870602117234442248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_870602117232283654]-[CY Casualties (copy)_870602117234102279])/[CY Casualties (copy)_870602117234102279]' />
            </column>
            <column-instance column='[Calculation_620933813273546752]' derivation='None' name='[none:Calculation_620933813273546752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870602117232283654]' derivation='User' name='[usr:Calculation_870602117232283654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_870602117234442248]' derivation='User' name='[usr:YoY Accidents (copy)_870602117234442248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[none:Calculation_620933813273546752:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933813273546752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[none:Calculation_620933813273546752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117232283654:qk]' />
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:YoY Accidents (copy)_870602117234442248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117232283654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Semibold'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:YoY Accidents (copy)_870602117234442248:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Shape'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_870602117234102279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_870602117220724737]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_870602117232283654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicle&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑.00%;↓0.00%' name='[YoY Accidents (copy)_870602117234442248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_870602117232283654]-[CY Casualties (copy)_870602117234102279])/[CY Casualties (copy)_870602117234102279]' />
            </column>
            <column-instance column='[CY Casualties (copy)_870602117234102279]' derivation='User' name='[usr:CY Casualties (copy)_870602117234102279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870602117232283654]' derivation='User' name='[usr:Calculation_870602117232283654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_870602117234442248]' derivation='User' name='[usr:YoY Accidents (copy)_870602117234442248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Vehicle Type (group)]' />
              <tooltip column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117232283654:qk]' />
              <tooltip column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Casualties (copy)_870602117234102279:qk]' />
              <tooltip column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:YoY Accidents (copy)_870602117234442248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Select Accident Severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117232283654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:CY Casualties (copy)_870602117234102279:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:YoY Accidents (copy)_870602117234442248:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#63195d' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#63195d' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#63195d' fontname='Tableau Bold' fontsize='9'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qq52ti1nxyq0d0ztvt1x1cugkdl'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_620933813273546752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_721983330113634305]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_721983330113658883]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_870602117221359618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_870602117232283654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620933813273546752]' derivation='None' name='[none:Calculation_620933813273546752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870602117221359618]' derivation='User' name='[pcto:usr:Calculation_870602117221359618:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_721983330113634305]' derivation='User' name='[usr:Calculation_721983330113634305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983330113658883]' derivation='User' name='[usr:Calculation_721983330113658883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870602117221359618]' derivation='User' name='[usr:Calculation_870602117221359618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870602117232283654]' derivation='User' name='[usr:Calculation_870602117232283654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[none:Calculation_620933813273546752:nk]'>
            <groupfilter function='member' level='[none:Calculation_620933813273546752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[none:Calculation_620933813273546752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117221359618:qk]' />
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[pcto:usr:Calculation_870602117221359618:qk]' />
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Weather Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[pcto:usr:Calculation_870602117221359618:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113658883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117232283654:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117232283654:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk] + [federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113658883:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Weather Conditions (group)]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117221359618:qk]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>4109</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Weather Conditions (group)]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117221359618:qk]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raining&quot;</value>
                <value>16335</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[Weather Conditions (group)]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_870602117221359618:qk]</field>
                  <field>[federated.0qq52ti1nxyq0d0ztvt1x1cugkdl].[usr:Calculation_721983330113634305:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>6954</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_870602117220724737]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='1552' h='98222' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone fixed-size='1424' h='98222' id='10' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='62' is-centered='0' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='7' param='horz' type-v2='layout-flow' w='25625' x='1313' y='18889'>
          <zone fixed-size='197' h='12222' id='8' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='1313' y='18889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='15' name='Accident Sparkline' show-title='false' w='12804' x='14126' y='18889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='16' param='horz' type-v2='layout-flow' w='25625' x='1563' y='35333'>
          <zone fixed-size='197' h='12222' id='17' is-fixed='true' name='Total Casualties' show-title='false' w='12813' x='1563' y='35333'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='22' name='Casualties Sparkline' show-title='false' w='12804' x='14376' y='35333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='24' param='horz' type-v2='layout-flow' w='25625' x='1563' y='50889'>
          <zone fixed-size='198' h='12222' id='27' is-fixed='true' name='Fatal Casualties' show-title='false' w='12875' x='1563' y='50889'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='28' name='Fatal Sparkline' show-title='false' w='12744' x='14438' y='50889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11111' id='25' param='horz' type-v2='layout-flow' w='25625' x='1438' y='80778'>
          <zone fixed-size='198' h='11111' id='31' is-fixed='true' name='Slight Casualties' show-title='false' w='12875' x='1438' y='80778'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11111' id='32' name='Slight Sparkline' show-title='false' w='12744' x='14313' y='80778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='26' param='horz' type-v2='layout-flow' w='25625' x='1500' y='65778'>
          <zone fixed-size='197' h='12222' id='33' is-fixed='true' name='Serious Casualties' show-title='false' w='12813' x='1500' y='65778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12222' id='30' name='Serious Sparkline' show-title='false' w='12804' x='14313' y='65778'>
            <layout-cache cell-count-w='12' minheight='126' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='12222' id='34' type-v2='text' w='35000' x='3125' y='1222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='28'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12222' id='35' param='vert' type-v2='layout-flow' w='65625' x='31125' y='19222'>
          <zone h='5778' id='40' name='Vehicle Type Shape' show-title='false' w='65625' x='31125' y='19222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='58' h='6444' id='41' is-fixed='true' name='Vehicle Type KPI' show-title='false' w='65625' x='31125' y='25000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='46' type-v2='text' w='25750' x='34438' y='14889'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='29111' id='52' name='Weather Condition' w='19063' x='32188' y='36111' />
        <zone h='29111' id='53' name='Road Surface' w='19063' x='54500' y='36222' />
        <zone h='26111' id='54' name='Road Type' w='41188' x='32188' y='67556' />
        <zone h='55889' id='55' name='By Location' w='21625' x='75500' y='36000' />
        <zone h='12222' id='56' param='horz' type-v2='layout-flow' w='43625' x='54063' y='1222'>
          <zone custom-title='true' h='12222' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14541' x='54063' y='1222'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='12222' id='58' mode='compact' param='[Parameters].[Current Year (copy)_870602117220724737]' type-v2='paramctrl' w='14541' x='68604' y='1222'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='12222' id='59' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14541' x='83145' y='1222'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
